[mongodb]
mongodb-dev.soumyadevops.space

[catalogue]
catalogue-dev.soumyadevops.space

[redis]
redis-dev.soumyadevops.space

[user]
user-dev.soumyadevops.space

[cart]
cart-dev.soumyadevops.space


[all:vars]
ansible_user=ec2-user  
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.soumyadevops.space
CATALOGUE_HOST=catalogue-dev.soumyadevops.space
REDIS_HOST=redis-dev.soumyadevops.space
USER_HOST=user-dev.soumyadevops.space
